class Solution {
public:
    int minimumPushes(string word) {
        int arr[26] = {0};
        for(char ch : word){
            arr[ch - 'a']++;
        }
        sort(begin(arr), end(arr));
        int count = 0;
        int minKeyPress = 0; 
        for(int i = 25; i>=0; i--){
            int mul = 0; //position  
            if(count <8){
                mul=1;
            }
            else if(count<16){
                mul=2;
            }
            else if (count<24){
                mul = 3;
            }
            else{
                mul= 4;
            }
            int val = arr[i]* mul;
            // int val = arr[i]*(count/8 +1);
            minKeyPress +=val;
            count++;
        }
        return minKeyPress;
    }
};
