class Solution {
public:
    int rangeSum(vector<int>& nums, int n, int left, int right) {
        vector<int>subarraySum;
        for(int i =0; i<nums.size();i++){
            int sum = 0;
            for(int j = i; j<nums.size(); j++){
                sum += nums[j];
                 subarraySum.push_back(sum);
            }
        }
        sort(subarraySum.begin(), subarraySum.end());
        long long result = 0;
        int mod = 1e9 + 7;
        for(int i = left -1; i<right; i++){
                result = (result + subarraySum[i])% mod;
        }
        return static_cast<int> (result);
    }
};
