class Solution {
public:
    string reverseVowels(string s) {
        unordered_set<char> vowels = {'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'};
        int start = 0, end = s.length() - 1;
        
        while(start<end){
            if(vowels.find(s[start]) == vowels.end()){
                start++;
            }
            else if(vowels.find(s[end]) == vowels.end()){
                end--;
            }
            else{
                char temp =s[start];
                s[start] = s[end];
                s[end] = temp; 
                start++; 
                end--;
            }
        }
        return s;
    }
};
